Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: customerservice-api
Bundle-SymbolicName: customerservice-api
Bundle-Version: 1.0.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: com.customer.exception;uses:="com.liferay.portal.kerne
 l.exception";version="1.0.0",com.customer.model;uses:="com.liferay.ex
 pando.kernel.model,com.liferay.portal.kernel.annotation,com.liferay.p
 ortal.kernel.bean,com.liferay.portal.kernel.model,com.liferay.portal.
 kernel.service,com.liferay.portal.kernel.util";version="1.0.0",com.cu
 stomer.service;uses:="com.customer.model,com.liferay.portal.kernel.da
 o.orm,com.liferay.portal.kernel.exception,com.liferay.portal.kernel.m
 odel,com.liferay.portal.kernel.search,com.liferay.portal.kernel.servi
 ce,com.liferay.portal.kernel.transaction,com.liferay.portal.kernel.ut
 il";version="1.0.0",com.customer.service.persistence;uses:="com.custo
 mer.exception,com.customer.model,com.liferay.portal.kernel.dao.orm,co
 m.liferay.portal.kernel.service,com.liferay.portal.kernel.service.per
 sistence,com.liferay.portal.kernel.util";version="1.0.0"
Import-Package: com.customer.exception,com.customer.model,com.liferay.
 expando.kernel.model;version="[1.0,2)",com.liferay.osgi.util;version=
 "[2.0,3)",com.liferay.portal.kernel.annotation;version="[6.3,7)",com.
 liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.portal.kerne
 l.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exception;versi
 on="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,1.1)",com.
 liferay.portal.kernel.search;version="[7.2,8)",com.liferay.portal.ker
 nel.service;version="[1.3,2)",com.liferay.portal.kernel.service.persi
 stence;version="[1.1,2)",com.liferay.portal.kernel.transaction;versio
 n="[7.0,8)",com.liferay.portal.kernel.util;version="[7.3,8)",org.osgi
 .util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
