Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: customerservice-service
Bundle-SymbolicName: customerservice-service
Bundle-Version: 1.0.0
Created-By: 1.8.0_131 (Oracle Corporation)
Import-Package: com.customer.exception;version="[1.0,2)",com.customer.
 model;version="[1.0,1.1)",com.customer.service;version="[1.0,1.1)",co
 m.customer.service.persistence;version="[1.0,1.1)",com.liferay.counte
 r.kernel.service;version="[1.0,2)",com.liferay.expando.kernel.model;v
 ersion="[1.0,2)",com.liferay.expando.kernel.util;version="[1.0,2)",co
 m.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.portal.ker
 nel.configuration;version="[6.2,7)",com.liferay.portal.kernel.dao.db;
 version="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.1,8)
 ",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.por
 tal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.log;
 version="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",c
 om.liferay.portal.kernel.model.impl;version="[1.0,2)",com.liferay.por
 tal.kernel.module.framework.service;version="[1.0,2)",com.liferay.por
 tal.kernel.search;version="[7.2,8)",com.liferay.portal.kernel.service
 ;version="[1.3,2)",com.liferay.portal.kernel.service.persistence;vers
 ion="[1.1,2)",com.liferay.portal.kernel.service.persistence.impl;vers
 ion="[1.2,2)",com.liferay.portal.kernel.util;version="[7.3,8)",com.li
 feray.portal.spring.extender.service;version="[1.0,2)",javax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.customer.model.impl,com.customer.service.base,com
 .customer.service.impl,com.customer.service.persistence.impl,com.cust
 omer.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
